VITE_IP_API_URL=IP_API_URL_HERE
VITE_GOERLI_RPC_URL=RPC_URL_HERE
VITE_MAINNET_RPC_URL=RPC_URL_HERE
VITE_BASE_MAINNET_RPC_URL=RPC_URL_HERE
VITE_ETHEREUM_SEPOLIA_RPC_URL=RPC_URL_HERE
VITE_ARBITRUM_GOERLI_RPC_URL=RPC_URL_HERE
VITE_NETWORK=CHAIN_NAME_HERE - goerli or mainnet
VITE_SUBGRAPH_URL=SUBGRAPH_URL_HERE
VITE_STETH_APR_SUBGRAPH_URL=SUBGRAPH_URL_HERE
VITE_RETH_APR_SUBGRAPH_URL=SUBGRAPH_URL_HERE
VITE_WALLET_CONNECT_PROJECT_ID=WALLET_CONNECT_PROJECT_ID_HERE
VITE_ENVIRONMENT=VITE_ENVIRONMENT_HERE - testnet or mainnet
VITE_BALANCER_SUBGRAPH_URL=SUBGRAPH_URL_HERE
VITE_IS_FORK_NETWORK=ANY - leave it empty if not fork